# invoicing-system-Jonatan-Mroczek

./: .gitattributes  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/main/java/pl/futurecollars/invocing/: App.java
app/src/main/java/pl/futurecollars/invoicing/: App.java
app/src/main/java/pl/futurecollars/invoicing/config/: Config.java
app/src/main/java/pl/futurecollars/invoicing/model/: Company.java  InvoiceEntry.java  Vat.java
app/src/main/java/pl/futurecollars/invoicing/service/: InvoiceService.java
app/src/main/java/pl/futurecollars/invoicing/utils/: FilesService.java  JsonService.java
app/src/test/groovy/pl/futurecollars/invoicing/: AppTest.groovy  TestHelpers.groovy
app/src/test/groovy/pl/futurecollars/invoicing/db/: InMemoryDatabaseTest.groovy
app/src/test/groovy/pl/futurecollars/invoicing/helpers/: TestHelpers.groovy
app/src/test/groovy/pl/futurecollars/invoicing/service/: InvoiceServiceIntegrationTest.groovy  InvoiceServiceUnitTest.groovy
config/checkstyle/: checkstyle.xml
frontend/invoiving-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/invoiving-app/e2e/src/: app.e2e-spec.ts
frontend/invoiving-app/src/: index.html
frontend/invoiving-app/src/app/: app.component.html  app.component.spec.ts  app.component.ts
frontend/invoiving-app/src/environments/: environment.ts
src/main/java/pl/futurecollars/invoicing/: App.java
src/main/java/pl/futurecollars/invoicing/config/: SpringFoxConfig.java  WebSecurityConfig.java
src/main/java/pl/futurecollars/invoicing/controller/: InvoiceApi.java  InvoiceController.java
src/main/java/pl/futurecollars/invoicing/controller/company/: CompanyApi.java  CompanyController.java
src/main/java/pl/futurecollars/invoicing/controller/invoice/: InvoiceApi.java  InvoiceController.java
src/main/java/pl/futurecollars/invoicing/db/: Database.java  WithId.java
src/main/java/pl/futurecollars/invoicing/model/: Car.java  Company.java  Invoice.java  InvoiceEntry.java
src/main/java/pl/futurecollars/invoicing/service/: CompanyService.java  InvoiceService.java  TaxCalculatorResult.java  TaxCalculatorService.java
src/main/java/pl/futurecollars/invoicing/utils/: FilesService.java  JsonService.java
src/main/java/resources/db/migration/: V2__Add_unique_on_invoice_number.sql  V3__Rename_issue_date_to_date.sql
src/main/resources/: application-dev.yml  application-prod.yml  application-sql.yml  application.yml
src/main/resources/db/migration/: V1__Create_invoice_table.sql  V2__Add_unique_on_invoice_number.sql  V2__Create_company_table.sql  V3__Rename_issue_date_to_date.sql  V4__Add_car_table.sql  V4__Create_companies_table.sql  V5__Add_buyer_and_seller_to_invoices.sql  V5__Add_vat_table.sql  V7__Add_vat_table.sql  V7__Create_invoice_entry.sql  V8__Connect_invoice_entry_to_invoce.sql  V8__Create_invoice_entry.sql  V9__Connect_invoice_entry_to_invoce.sql
src/main/resources/public/: company.css  company.html  company.js
src/test/groovy/pl/futurecollars/invoicing/: AppTest.groovy
src/test/groovy/pl/futurecollars/invoicing/Helpers/: TestHelpers.groovy
src/test/groovy/pl/futurecollars/invoicing/controller/: AbstractControllerTest.groovy  InvoiceControllerStepwiseTest.groovy  InvoiceControllerTest.groovy
src/test/groovy/pl/futurecollars/invoicing/db/: AbstractDatabaseTest.groovy  AbstractInMemoryDatabaseTest.groovy
src/test/groovy/pl/futurecollars/invoicing/service/: InvoiceServiceIntegrationTest.groovy
src/test/resources/: application-jpa.yml
(+29 files in other folders)
